# movie-rental

./: README.md  bazy-danych.vpp  data.sql  database.ddl  roles.ddl  trigges.ddl
backend/: pom.xml
backend/src/main/java/pl/pwr/movierental/: MovieRentalApplication.java
backend/src/main/java/pl/pwr/movierental/config/: SwaggerConfig.java
backend/src/main/java/pl/pwr/movierental/controler/: AddressController.java  CityController.java  ClientDataController.java  EmployeeController.java  FilmController.java  OrderController.java  PersonalDataController.java
backend/src/main/java/pl/pwr/movierental/controller/: AddressController.java  CityController.java  ClientDataController.java  EmployeeController.java  FilmController.java  JwtAuthenticationController.java  OrderController.java  PersonalDataController.java
backend/src/main/java/pl/pwr/movierental/mapper/: AddressMapper.java  CityMapper.java  ClientDataMapper.java  EmployeeMapper.java  FilmMapper.java  OrderMapper.java  PersonalDataMapper.java
backend/src/main/java/pl/pwr/movierental/model/: Address.java  City.java  ClientData.java  Employee.java  Film.java  JwtRequest.java  JwtResponse.java  Order.java  PersonalData.java
backend/src/main/java/pl/pwr/movierental/model/api/request/: JwtRequest.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/pl/pwr/movierental/model/api/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/pl/pwr/movierental/model/dto/: AddressDTO.java  CityDTO.java  ClientDataDTO.java  EmployeeDTO.java  FilmDTO.java  OrderDTO.java  PersonalDataDTO.java  RoleDTO.java  UserDTO.java
backend/src/main/java/pl/pwr/movierental/model/entity/: Address.java  City.java  ClientData.java  ERole.java  Employee.java  Film.java  Order.java  PersonalData.java  Role.java  User.java
backend/src/main/java/pl/pwr/movierental/repository/: AddressRepository.java  CityRepository.java  ClientDataRepository.java  EmployeeRepository.java  FilmRepository.java  OrderRepository.java  PersonalDataRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/pl/pwr/movierental/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/src/main/java/pl/pwr/movierental/security/jwt/: AuthTokenFilter.java  AuthenticationEntryPointJwt.java  JwtUtils.java
backend/src/main/java/pl/pwr/movierental/security/service/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java
backend/src/main/java/pl/pwr/movierental/service/: AddressService.java  CityService.java  ClientDataService.java  EmployeeService.java  FilmService.java  JwtUserDetailsService.java  OrderService.java  PersonalDataService.java
backend/src/main/java/pl/pwr/movierental/service/implementation/: AddressServiceImplementation.java  CityServiceImplementation.java  ClientDataServiceImplementation.java  EmployeeServiceImplementation.java  FilmServiceImplementation.java  JwtUserDetailsServiceImplementation.java  OrderServiceImplementation.java  PersonalDataServiceImplementation.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/pwr/movierental/: MovieRentalApplicationTests.java
