DO
$$BEGIN
IF EXISTS (SELECT FROM pg_roles WHERE rolname = 'admin') THEN
	EXECUTE 'REVOKE ALL PRIVILEGES ON ALL TABLES IN SCHEMA public FROM "admin"';
	EXECUTE 'REVOKE ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public FROM "admin"';
	DROP ROLE IF EXISTS "admin";
END IF;
END$$;

DO
$$BEGIN
IF EXISTS (SELECT FROM pg_roles WHERE rolname = 'employee') THEN
	EXECUTE 'REVOKE ALL PRIVILEGES ON film_seq FROM employee';
	EXECUTE 'REVOKE ALL PRIVILEGES ON film FROM employee'; 
	EXECUTE 'REVOKE ALL PRIVILEGES ON "order" FROM employee';
	EXECUTE 'REVOKE ALL PRIVILEGES ON client_data FROM employee';
	EXECUTE 'REVOKE ALL PRIVILEGES ON personal_data FROM employee';
	EXECUTE 'REVOKE ALL PRIVILEGES ON address FROM employee';
	EXECUTE 'REVOKE ALL PRIVILEGES ON city FROM employee';
	DROP ROLE IF EXISTS employee;
END IF;
END$$;

DO
$$BEGIN
IF EXISTS (SELECT FROM pg_roles WHERE rolname = 'client') THEN
    EXECUTE 'REVOKE ALL PRIVILEGES ON personal_data FROM client';
    EXECUTE 'REVOKE ALL PRIVILEGES ON address FROM client';
	EXECUTE 'REVOKE ALL PRIVILEGES ON "order" FROM client';
	DROP ROLE IF EXISTS client;
END IF;
END$$;

DO
$$BEGIN
IF EXISTS (SELECT FROM pg_roles WHERE rolname = 'anonymus_user') THEN
    EXECUTE 'REVOKE ALL PRIVILEGES ON film FROM anonymus_user';
	DROP ROLE IF EXISTS anonymus_user;
END IF;
END$$;


CREATE USER anonymus_user PASSWORD 'anon';
GRANT SELECT ON film TO anonymus_user;

CREATE USER client INHERIT PASSWORD 'client';
GRANT SELECT ON "order" TO client;
GRANT anonymus_user TO client;

CREATE USER employee INHERIT PASSWORD 'employee';
GRANT UPDATE, INSERT, DELETE ON film TO employee; 
GRANT USAGE, SELECT ON SEQUENCE film_seq TO employee;
GRANT UPDATE ON "order" TO employee;
GRANT SELECT, UPDATE ON client_data TO employee;
GRANT SELECT ON personal_data TO employee;
GRANT SELECT ON address TO employee;
GRANT SELECT ON city TO employee;
GRANT client TO employee;

CREATE USER "admin" PASSWORD 'admin';
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO "admin";
GRANT SELECT, USAGE ON ALL SEQUENCES IN SCHEMA public TO "admin";